6555040927956599299|,|news_game/e-sport/other,news_game/e-sport,news_game|,|「战报」Betty大嘴龙坑处完美发挥 FW豪取五连胜|,|KZ,推掉KZ,FW|,|电竞,游戏
6555040941571310088|,|news_food/menu/other,news_food/menu,news_food|,|久吃不腻的临沂炒鸡，香辣可口，家常做法送给大家|,|临沂炒鸡,小公鸡,葱姜蒜,十三香,炒鸡|,|麻辣美食,辣椒,生抽,十三香,料酒
6555040955773223428|,|news_sports/basketball/NBA,news_sports/other,news_sports|,|单场6帽硬汉今夏极有可能离开勇士，去年夏天的错误决定引来苦果|,|季后赛,埃泽利,开拓者队,卢尼,达米安|,|NBA,金州勇士,史蒂夫·科尔,波特兰开拓者,菲尼克斯太阳
6555041044403077639|,|emotion/affection/other,emotion/affection,news_essay,emotion|,|不管未来怎样，我都不能再回头了|,||,|情感,美文
6555041072748167683|,|news_game/other,news_game|,|SSGP店庆 ·震撼京城！游戏免费玩、大奖免费拿→ 5·27 新港|,|Clover,新港赛车场,摩托车,金卡纳,SHOEI|,|摩托车,骑行,MotoGP,飞镖,保险
6555041097028993544|,|news_sports/football/football_china/CSL,news_sports/football/football_china,news_sports/football,news_sports|,|江苏苏宁击败一方！积分超恒大！河南建业1-0人和！鲁能旧将破门|,|张外龙,特谢拉,河南建业,江苏苏宁,陈灏|,|足球,河南建业,山东鲁能,广州恒大,中超
6555041128742126087|,|news/pandian,news_culture/historical_relic,news_culture,news_traditional_culture|,|地下文物看中原，细数河南博物院的十大镇馆之宝|,|壁画,贾湖骨笛,河南博物院,文物,莲鹤方壶|,|文物,考古,浮雕,中国古代史,中国历史
6555041402261078541|,|news_essay|,|我不必要你陪伴——致忧伤的岁月112|,||,|美文
6555041475506209283|,|news_history/chinese_history/other,news_history/chinese_history,news_history|,|禅让还是胁迫？大禹是如何登上天子之位的，舜的下场如何|,|天子,舜帝,大禹,皋陶,帝舜,箫韶|,|中国历史,大禹,舜帝,皋陶,史记
6555041517130482189|,|news_edu/edu_upgrade/high_school_entrance_examination,news_edu/edu_upgrade,news_edu|,|中考数学专题复习：探究三角形中线段之间的等量关系|,|三角形中线,等腰三角形,中位线,数学,直角三角形|,|数学,中考,升学考试,教育
6555041540027187725|,|news_culture/other,news_agriculture/other,news_culture,news_agriculture|,|古人理想生活：生在苏杭，葬于北邙|,|牡丹花,洛阳牡丹,牡丹,邙山,洛阳|,|花,黄河,牡丹,风水,北魏
6555041550215152141|,|news|,|粉有力量——玫琳凯活动纪实|,|玫琳凯|,|玫琳凯